PORT=8080
NODE_ENV=development

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=LTI_POC_v1
DB_USER=gatikrajput
DB_PASSWORD=Gatik@12345

# Complete Database URL
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} 

# LTI Configuration

LTI_KEY=TXNe7TFTR4HEv4JeTAVU6WXXGvvAmuhTMzmQRFtDcYBYmvFQAn7LEPJGtWcuzhDe
# Canvas Configuration
CANVAS_CLIENT_ID=10000000000005
CANVAS_DEPLOYMENT_ID=1
CANVAS_URL=http://canvas.docker